SetGridsize(128, 128, 1)
SetCellsize(1070e-9/128, 1070e-9/128, 1070e-9/128)

Msat  = 860e3
Aex   = 13e-10
alpha = 1e-13

tableAdd(E_total)

tableAdd(E_anis)

tableAdd(E_custom)

tableAdd(E_demag)

tableAdd(E_exch)

tableAdd(E_mel)

tableAdd(E_zeeman)

aa := 0

tableAutoSave(aa)

for B:=0.0e-9; B<=1000.0e-9; B+=10e-9{

    d := (rect(20e-9+B, 20e-9+B))
    setgeom(d)

    m = uniform(0,1,0) 
    save(m) // Minimum energy state

    aa := (20e-9+B)*(20e-9+B)

    tableAutoSave(aa)

    tablesave() 

}


