SetGridsize(128, 128, 1)
SetCellsize(1070e-9/128, 1070e-9/128, 1070e-9/128)

Msat  = 860e3
Aex   = 13e-10
alpha = 1e-13

tableAdd(E_total)

tableAdd(E_anis)

tableAdd(E_custom)

tableAdd(E_demag)

tableAdd(E_exch)

tableAdd(E_mel)

tableAdd(E_zeeman)

St1 := "Distancia"
St2 := "Metros"



for B:=85.0e-9; B<=450.0e-9; B+=3.68e-9{

    c := (ellipse(170e-9, 470e-9).transl(B,0, 0))
    d := (ellipse(170e-9, 470e-9).transl(-B,0, 0)).add(c)
    setgeom(d)

    
    tableAddVar(B, St1, St2)

    m = uniform(0,1,0)
    save(m) // Minimum energy state


    tablesave()   

}
